@font-face {
  font-family: 'iosevka';
  src: url('../fonts/iosevka-regular.eot');
  src: url('../fonts/iosevka-regular.eot?#font-spider')
      format('embedded-opentype'),
    url('../fonts/iosevka-regular.woff2') format('woff2'),
    url('../fonts/iosevka-regular.woff') format('woff'),
    url('../fonts/iosevka-regular.ttf') format('truetype'),
    url('../fonts/iosevka-regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
