@import './var.less';
@import './font.less';

@page {
  margin: 0;
}

* {
  box-sizing: border-box;
}

html {
  font-size: var(--rem);
}

body {
  margin: 0;
  background: var(--gray50);
  // font-family: -apple-system, SF UI Display, Arial, PingFang SC,
  //   Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
  font-family: 'iosevka';
  line-height: var(--lineHeight);
  color: var(--gray800);
  // opacity: .3;
}

ul {
  margin: 0;
  padding: 0 0 0 1rem;
  list-style: square;

  li::marker {
    color: var(--gray500);
  }
}

a {
  position: relative;
  border-bottom: 1px dashed currentColor;
  color: var(--blue);
  text-decoration: none;

  .a-more {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    transform: translate(-50%, 10%);
    background: var(--gray0);
    border: 1px solid var(--gray200);
    box-shadow: 0 0 20px var(--gray200);
    border-radius: var(--borderRadius);
    padding: 0.5rem;

    transition: all 0.2s;
  }
}
a:hover {
  .a-more {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

gap {
  display: inline;
  padding: 0 8px;
  color: var(--gray200);
  font-weight: normal;

  &::after {
    content: '/';
  }
}

.strong {
  font-weight: bold;
}

.mono {
  // font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-family: 'iosevka';
}

.fb {
  display: flex;
  align-items: center;
}
.fb1 {
  flex: 1;
}

.part {
  padding: var(--padding) 0;
  border-bottom: 1px solid var(--gray200);

  .part-title {
    font-size: 1.1rem;
    font-weight: bold;
    padding-bottom: calc(var(--padding) / 2);
  }

  &:last-child {
    border: none;
  }
}

// 页面
.page {
  position: relative;
  margin: var(--page-padding-v) auto;
  padding: var(--page-padding-v) var(--page-padding-h) 0;
  height: var(--a4-height);
  width: auto;
  max-width: var(--a4-width);

  background: var(--gray0);
  outline: 1px solid var(--gray200);
  border-radius: var(--borderRadius);
  overflow: hidden;
  page-break-after: always;
}

// 标签
.common-tag {
  margin: 0 calc(var(--padding) / 2) calc(var(--padding) / 2) 0;
  padding: calc(var(--padding) / 4) calc(var(--padding) / 1.5);
  // background: var(--gray50);
  border: 1px solid var(--gray100);
  border-radius: 10rem;

  font-weight: bold;
  font-size: 0.9rem;
  color: var(--gray500);

  &-icon {
    display: block;
    height: 1.1rem;
    margin-right: 0.4rem;
  }
}

// 基本信息区域
.info {
  padding-top: 0;
  align-items: start;

  &-img {
    display: block;
    // margin-right: var(--padding);
    height: 8.6rem;
    border-radius: var(--borderRadius);
    border: 1px solid var(--gray100);
  }

  &-name {
    font-size: 2rem;
    line-height: 1;
    padding-bottom: 1.5rem;
  }

  &-line {
    padding: 0.1rem 0;
    flex-wrap: wrap;
    // font-weight: bold;

    .icon {
      height: 1.3rem;
      width: 1.3rem;
      margin-right: 1rem;
    }

    a {
      border: none;
    }
  }

  &-code {
    position: absolute;
    right: calc(var(--page-padding-h) - 4px);
    bottom: calc(var(--page-padding-v) - 4px);
    padding: 4px;
    border-radius: var(--borderRadius);
    background: #fff;

    &-img {
      display: block;
      width: 4rem;
      opacity: 0.8;
    }
  }
}

// 标签
.tags {
  display: flex;
  flex-wrap: wrap;
}

// 时间轴
.time-part {
  position: relative;
  margin-left: var(--padding);
  padding: 0 0 var(--padding) calc(var(--padding) * 1.5);
  border-left: 2px dashed var(--gray100);

  &:last-child {
    padding-bottom: 0;
    border-left: none;
  }

  &-icon {
    position: absolute;
    top: 0;
    left: -2px;
    transform: translateX(-50%);

    width: calc(var(--padding) * 2);
    height: calc(var(--padding) * 2);
    border-radius: var(--borderRadius);
    background: var(--gray0);
    border: 1px solid var(--gray100);

    img {
      display: block;
      margin: 10%;
      width: 80%;
      height: 80%;
      object-fit: contain;
    }
  }

  &-con {
    padding: calc(var(--padding) / 1.5);
    border-radius: calc(var(--padding) / 1.5);
    border-top-left-radius: var(--borderRadius);
    // background: var(--gray50);
    border: 1px solid var(--gray100);

    ul {
      li {
        margin: 0.1rem 0;
      }
    }
  }

  &-time {
    color: var(--gray500);
  }

  &-desc {
    margin-top: 2px;
    font-size: 0.8rem;
    font-style: italic;
    color: var(--gray500);
  }
}

// 操作按钮
.op {
  position: fixed;
  right: 2rem;
  bottom: 1rem;
}
.op-group {
  margin-left: 0.4rem;
  padding: 0.4rem;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10rem;
  overflow: hidden;
}
.op-item {
  width: 2.2rem;
  height: 2.2rem;
  padding: 0.4rem;
  border-radius: 10rem;
  cursor: pointer;
}
.op-item.sel {
  background: var(--blue);
  color: var(--gray0);
}
.op-item img {
  display: block;
  width: 100%;
}

@import './print.less';
@import './mobile.less';
